
// for dark theme
@import "theme-dark";
@import "blank-view";
// external
@import "external/cm";
@import "external/show-hint";
@import "external/simplescrollbars";


layout {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: inherit;

	&.show-blank-view {
		.blank-view { display: block; }
		.work { display: none; }
	}

	&.show-work-view {
		.blank-view { display: none; }
		.work { display: flex; }
	}

	&.hide-sidebar {
		sidebar {
			width: 0;

			.sidebar-wrapper {
				left: -180px;
			}
		}
	}

	&.hide-query-view {
		.query-input {
			height: 0;

			.query-wrapper {
				top: -180px;
			}
		}
	}
}


.work {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	
	sidebar {
		position: relative;
		width: 180px;
		overflow: hidden;
		transition: width 200ms ease-in-out;

		.sidebar-wrapper {
			// background-color: rgba(#333,.1);
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: inherit;
			overflow: auto;
			padding: 3px 0 0 2px;
			transition: left 200ms ease-in-out;
		}

		[class*="icon-"],
		[class^="icon-"] {
			position: relative;
			display: inline-block;
			vertical-align: top;
			width: 17px;
			height: 17px;
			margin: 0 1px 1px 0;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			// background-color: rgba(#000,.1);
			
			&.icon-blank    {
				background-image: none;
				width: 13px;
				height: 13px;
				top: 2px;
			}

			&.icon-arrow    {
				background-image: url(~/icons/icon-arrow.png);
				width: 13px;
				height: 13px;
				top: 2px;
				transition: transform 100ms ease-in-out;
				// background-color: rgba(#000,.1);
			}

			&.icon-file     { background-image: url(~/icons/icon-file.png); }
			&.icon-server   { background-image: url(~/icons/icon-server.png); }
			&.icon-database { background-image: url(~/icons/icon-database.png); }
			&.icon-tables   { background-image: url(~/icons/icon-tables.png); }
			&.icon-table    { background-image: url(~/icons/icon-table.png); }
			&.icon-column   { background-image: url(~/icons/icon-column.png); }
		}

		.leaf {
			display: flex;
			padding-top: 1px;
			height: 19px;
			font-size: 0;

			&[data-state="expanded"] {
				> i.icon-arrow {
					transform: rotate(90deg);
				}
			}

			&[data-state="collapsed"] {
				& + .children {
					max-height: 0;
				}
			}

			&.active {
				> span i {
					background: #69d;
					color: #fff;
				}
			}

			span {
				flex: 1;
				font-size: 12px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;

				i {
					position: relative;
					top: -1px;
					vertical-align: -webkit-baseline-middle;
					padding: 2px 3px 1px 3px;
					font-style: normal;
					border-radius: 2px;
					pointer-events: none;
				}
			}
		}

		.children {
			padding-left: 13px;
			overflow: hidden;
			max-height: 700px;
			transition: max-height 200ms ease-in-out;
		}
	}

	content {
		flex: 1;
		position: relative;
		display: flex;
		flex-direction: column;
	}

	.query-input {
		position: relative;
		height: 210px;
		overflow: hidden;
		transition: height 200ms ease-in-out;

		.query-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: inherit;
			transition: top 200ms ease-in-out;
		}

		.CodeMirror {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	.query-result {
		flex: 1;
		background: #f5f5f5;
		position: relative;
		border-top: 1px solid #ddd;
		padding: 3px 0 0 3px;
		overflow: auto;

		&:before {
			content: "";
			position: absolute;
			top: -2px;
			left: 0;
			right: 0;
			height: 3px;
			background: transparent;
			// cursor: ns-resize;
		}

		table {
			background: #fcfcfc;
			display: inline-block;
			border: 1px solid rgba(#000,.15);
			border-collapse: collapse;
			border-radius: 3px;
			font-size: 13px;

			thead {

			}

			tbody {
				tr {
					border-bottom: 1px solid transparent;

					&:not(:last-child):hover {
						border-bottom-color: rgba(#000,.15);
					}
				}
			}

			th {
				position: relative;
				background: #f0f0f0;
				color: #666;
				font-weight: normal;
				padding: 5px 13px 5px 5px;
				text-align: left;
				border-bottom: 1px solid #cecece;

				&:first-child {
					border-radius: 3px 0 0 0;
				}

				&:last-child {
					border-radius: 0 3px 0 0;
				}

				&:not(:last-child):after {
					content: "";
					position: absolute;
					top: 3px;
					bottom: 3px;
					right: 0;
					width: 0;
					border-left: 1px solid #d5d5d5;
					pointer-events: none;
				}
			}

			td {
				padding: 5px 13px 4px 6px;
				text-align: left;

				&:hover {
					background: #eee;
				}
			}
		}
	}
}