
&[data-theme="dark"] {
	&.win-body-focused_ {
		.blank-view {
			color: #ddd;
			text-shadow: 0 1px 0 rgba(#000,.125);

			h2 {
				color: #ddd;
			}

			> div {
				> h3 {
					color: #ddd;
				}
			}

			.block-samples {
				color: #bbb;

				.sample {
					&:after {
						filter: hue-rotate(135deg) brightness(1.5) drop-shadow(0 1px 0 rgba(#000,.5));
					}
				}
			}
		}
	}

	.blank-view {
		background: transparent;
		color: #999;
		text-shadow: 0 0 0;

		h2 {
			color: #aaa;
		}

		> div {
			> h3 {
				color: #aaa;
			}
		}

		.block-buttons {
			.btn {
				background: rgba(#000,.25);
				box-shadow: inset 0 1px 0 rgba(#000,.075),
							0 0 0 2px rgba(#fff,.35);

				&:hover:not(.disabled_) {
					box-shadow: 0 0 0 3px #489bf770,
								0 0 0 2px #489bf7;
				}
				
				i {
					left: -1px;
					opacity: .35;
					filter: invert(1) brightness(2);
				}
			}
		}

		.block-samples {
			color: #888;

			.sample {
				background-color: rgba(#fff,.15);

				&:hover {
					span {
						color: #eee;
					}
				}

				&:before {
					background: rgba(#000,.25);
					box-shadow: inset 0 1px 0 rgba(#000,.075);
				}
				
				&:after {
					filter: hue-rotate(135deg) brightness(1.5);
				}
			}
		}
	}

	layout {
		sidebar {
			&:after { border-color: rgba(#000,.3); }

			.leaf[data-state="expanded"] {
				.icon-arrow {
					filter: drop-shadow(1px 0 0 rgba(#000,.2));
				}				
			}

			.icon-arrow {
				filter: drop-shadow(0 1px 0 rgba(#000,.2));
			}
		}

		content {
			.query-result {
				background: transparent;
				border-top-color: rgba(#000,.3);

				table {
					background: rgba(#fff,.15);

					th {
						background: rgba(#fff,.15);
						border-bottom-color: rgba(#000,.15);
						color: #fff;

						&:not(:last-child):after {
							border-left-color: rgba(#000,.15);
						}
					}

					tbody {
						tr {
							&:not(:last-child):hover {
								border-bottom-color: rgba(#fff,.25);
							}

							td {
								&:hover {
									background: rgba(#fff,.15);
								}
							}
						}
					}
				}
			}
		}
	}
}
