
.toolbar-group_ {
	&.display {
		width: 243px;
		height: 30px;
		padding-left: 5px;
		padding-right: 5px;

		&:before {
			bottom: 2px;
		}

		&:after {
			top: 0;
			bottom: 5px;
			left: 5px;
			right: 5px;
			background: radial-gradient(ellipse at bottom center, rgba(#fff,.4), transparent 70%),
						linear-gradient(180deg, #ecfcd4, #e1efcd 50%, #d6e4c2 50%, #d8e8bf);
			box-shadow: 0 1px 0 #96b596cc,
						0 0 0 1px #b3d6b4;
		}

		.toolbar-field_ {
			position: absolute;
			top: -5px;
			left: 5px;
			right: 5px;
			bottom: 0;
			height: 29px;
			width: auto;
			z-index: 3;
			display: flex;
			background: transparent;
			color: #797;
			line-height: 1;
			font-size: 14px;
			font-family: Lucida Console;
			// text-transform: uppercase;
			text-shadow: 0 1px 0 rgba(#252,.15),
						0 2px 0 rgba(#252,.15);
			border: 0;
			padding: 11px 7px 0;
			box-shadow: 0 0 0;

			&:before {
				background-size: 79px 17px;
				top: 5px;
				bottom: 0;
				filter: none;
			}

			&.blank-display {
				span {
					display: none;
				}
			}

			span {
				&:first-child {
					flex: 1;
					position: relative;
					text-align: left;
					padding-left: 21px;

					&:before {
						content: "";
						position: absolute;
						top: -2px;
						left: -1px;
						width: 17px;
						height: 17px;
						background: url(~/icons/icon-display-db.png) 50% 50%/contain no-repeat;
						opacity: .65;
					}
				}

				&:last-child {
					width: 240px;
					text-align: right;
				}

				i {
					font-style: normal;
				}
			}
		}
	}

	&.left-tools {
		width: 13%;
	}

	&.right-tools {
		width: calc( 13% + 67px );
	}
}
